.container {
  display: flex;
  height: calc(100vh - 60px );
  align-items: center;
  .left {
    flex: 1;
  }

  .right {
    flex: 1;
    align-self: center;
  }
}
footer {
  height: 60px;
  line-height: 60px;
  text-align: center;
}