.container {
  :global {
    .ant-layout-header {
      padding: 0 24px;
      height: 48px;
      line-height: 48px;
      background-color: @primary-color;
      color: var(--adm-color-white);
    }
    .ant-layout-content {
      padding: 24px;
      min-height: calc(100vh - 48px);
      overflow: initial;
    }
    .ant-layout-sider {
      overflow: auto;
      height: 100vh;
      position: fixed;
      left: 0;
      border-right: 1px solid var(--adm-border-color2);
      .ant-menu-inline {
        border-right: none;
      }
    }
  }
  .logo {
    // font-size: 24px;
    height: 48px;
    line-height: 48px;
    background-color: var(--adm-color-warning);
    color: var(--adm-color-white);
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_left {
      flex: 1;
    }
    &_right {
      flex: 1;
      text-align: right;
      .user {
        margin: 0 10px;
      }
      .logout {
        padding: 10px;
        cursor: pointer;
      }
    }
  }
  .content {
    min-height: 100%;
    background-color: var(--adm-color-white);
  }
}